This is "BleizitSoft" repository for the personal firm survey system project.

# Language

* **Documentation** is written in latexi (compiled with xelatex).
* **SRC** – is written in Java (using JavaEE).
