\section{Projekto dokumentai}\label{s:project_documents}

Šiame skyriuje yra pateikiami svarbus projekto dokumentai: poreikių specifikacija (\ref{}), reikalavimų sprecifikacija (\ref{s:software_requirements_specification}), projektavimo specifikacija (\ref{s:sowftare_design_specification}), testavimo planai (\ref{s:test_plans}).

\todo%
