\documentclass{VUMIFPSkursinis}
%%%% Imports ----{{{1
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage[intlimits]{amsmath}
\usepackage{bigints}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{xifthen}

% Package for controling enumeration:
\usepackage{enumitem}
% Global settings for enumerator.
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% % Math proof, theorem, lemma and other environment:
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
% \renewcommand\qedsymbol{$\blacksquare$}
% \newtheorem{theorem}{Teorema}[section]
% \newtheorem{lemma}{Lema}[theorem]
% \newtheorem{axiom}{Aksioma}[section]

\usepackage{tabto}

% For working links
\usepackage{color}   %May be necessary if you want to color links
\usepackage{nameref}
\usepackage{hyperref}

\hypersetup{%
    % hidelinks,       %hides links borders.
    % backref,
    colorlinks=true, %set true if you want colored links
    % linktoc=all,     %set to all if you want both sections and subsections linked
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black,
    linktocpage=true, %if true table of contents will have references in page number, otherwise text in the line will become hyperlink.
}

% Change separator for number at thousands range
% use command \num{<number>}
\usepackage[detect-none]{siunitx}
% Range functions will use '--' separator.
\sisetup{%
    range-phrase = \text{--},
    group-separator={.},
    output-decimal-marker={,}
}

% Enhances quality of tables in latex
% defines (\toprule, \midelrule, \bottomrule)
\usepackage{booktabs}

% For glossaries and aronyms
% requires to process with 'makeglossaries'
% for referencing in other languages than english use:
% '\glsdisp{<key>}{<text in the doc>}'
% \usepackage[toc,acronym]{glossaries}
% \makeglossaries%
% % more at http://tug.ctan.org/macros/latex/contrib/glossaries/glossaries-user.html#tab:styles
% \glossarystyle{index}

% For table row colors
\usepackage[table]{xcolor}

%%%% }}}1

%%%% Documants metadata ----{{{1
\university{Vilniaus universitetas}
\faculty{Matematikos ir informatikos fakultetas}
\department{Programų sistemų katedra}
\papertype{Projekto dokumentacija}
\title{Burvey (Best Survey) – apklausų sistema}
\titleineng{Burvey (Best Survey) – survey system}
\status{3~kurso studentai}
\author{Marius~Blaževičius, 3~grupė}
\secondauthor{Gintautas~Grišius, 3~grupė}
\thirdauthor{Albertas~Kazakevičius, 2~grupė}
\fourthauthor{Monika~Kelpšaitė, 3~grupė}
\fifthauthor{Povilas~Žvirblis, 3~grupė}
\supervisor{Dr.~Saulius~Ragaišis}
\date{Vilnius – \the\year}


\setmainfont{Palemonas}
\bibliography{biblio}
%%%% }}}1

%%%% General commands ----{{{1
\providecommand{\todo}{{\color{red}\huge\textbf{TODO}} }

% Indent all after first line.
\providecommand{\hangInd}{\hangindent=1cm\hangafter=1\noindent}

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]
    {\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}


\newcommand{\translationEn}[1]{(angl.\ \textit{#1})}

%%%% }}}1

\begin{document}

%%%% Documant configuration ----{{{1

% fix for error: "\MakeUppercase ...ppercaseUnsupportedInPdfStrings",
% when using "\MakeUppercase" with the package "hyperref".
% This is usefull for this document appendix sections.
\pdfstringdefDisableCommands{%
    \let\MakeUppercase\relax
}

% Links BORDERS setup
\hypersetup{%
    pdfborder={0 0 0.2 [1 0] } % border-angle, border-angle, boder-tickness, [line-points, empty-points].
}

%%%% }}}1

%%%% Document content meta data ----{{{1
\cleardoublepage\pagenumbering{roman} % Start roman numbering

\maketitle
\addtolength{\jot}{0.5cm}

\setcounter{page}{2} % Set the page counter to <number>

% Turinys
\tableofcontents
\cleardoublepage\pagenumbering{arabic} % Switch to normal numbers

%%%% }}}1

%%%% Document contents ----{{{1

% Įvadas
\include{tex/introduction}
% Projekto kodavimo standartas
\include{tex/project_coding_standart}
% Programinės įrangos reikalavimų specifikacija
\include{tex/software_requirements_specification}
% Programinės įrangos projektavimo specifikacija
\include{tex/software_design_specification}
% Testavimo ataskaitos ir defektų sąrašai
\include{tex/testing_reports_and_defect_logs}
% Naudotojo vadovas
\include{tex/user_manual}
% Išvados
\include{tex/conclusion}
% Šaltiniai
\printbibliography[heading=bibintoc]

%%%% }}}1

\end{document}
